# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Eclipse Cyclone DDS is a very performant and robust open-source
# DDS implementation. Cyclone DDS is developed completely in the open as an
# Eclipse IoT project.
# Maintainer: Eclipse Foundation, Inc. <cyclonedds-dev@eclipse.org>
# Homepage: https://projects.eclipse.org/projects/iot.cyclonedds
# Source URI: https://github.com/ros2-gbp/cyclonedds-release/archive/release/iron/cyclonedds/0.10.4-1.tar.gz
# License: Eclipse Public License 2.0 & Eclipse Distribution License 1.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/libssl-dev.bst
- freedesktop-sdk.bst:components/cmake.bst
- generated/iceoryx/iceoryx-binding-c.bst
- generated/iceoryx/iceoryx-hoofs.bst
- generated/iceoryx/iceoryx-posh.bst

runtime-depends:
- base.bst
- external-deps/libssl-dev.bst
- freedesktop-sdk.bst:components/openssl.bst
- generated/iceoryx/iceoryx-binding-c.bst
- generated/iceoryx/iceoryx-hoofs.bst
- generated/iceoryx/iceoryx-posh.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/cyclonedds-release
  track: release/iron/cyclonedds
  ref: 2ca9c66383c80f18f09fa4a3c125839fe986d635
