# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: A set of ROS2 message filters which take in messages and may
# output those messages at a later time, based on the conditions that filter
# needs met.
# Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
# Author: Dirk Thomas
# Homepage: https://github.com/intel/ros2_message_filters
# Source URI: https://github.com/ros2-gbp/ros2_message_filters-release/archive/release/iron/message_filters/4.7.0-3.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/ament-cmake/ament-cmake-python.bst
- generated/python-cmake-module/python-cmake-module.bst
- generated/rclcpp/rclcpp.bst
- generated/rcutils/rcutils.bst

runtime-depends:
- base.bst
- generated/rcl-interfaces/builtin-interfaces.bst
- generated/rclcpp/rclcpp.bst
- generated/rclpy/rclpy.bst
- generated/rcutils/rcutils.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ros2_message_filters-release
  track: release/iron/message_filters
  ref: 6cfdbdd4919565d362bcd735a4b1a76b5db708b4
