# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: A metapackage to bring in the default packages second generation
# Transform Library in ros, tf2.
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Tully Foote <tfoote@osrfoundation.org>
# Homepage: http://www.ros.org/wiki/geometry2
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/geometry2/0.31.5-1.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- generated/geometry2/tf2-bullet.bst
- generated/geometry2/tf2-eigen-kdl.bst
- generated/geometry2/tf2-eigen.bst
- generated/geometry2/tf2-geometry-msgs.bst
- generated/geometry2/tf2-kdl.bst
- generated/geometry2/tf2-msgs.bst
- generated/geometry2/tf2-py.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2-sensor-msgs.bst
- generated/geometry2/tf2-tools.bst
- generated/geometry2/tf2.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/geometry2
  ref: c84f7e06e6a02fd951eceabcbbb83e61f03220fb
