# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: tf2_geometry_msgs
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Tully Foote <tfoote@osrfoundation.org>
# Homepage: http://www.ros.org/wiki/tf2_ros
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/tf2_geometry_msgs/0.31.5-1.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2.bst
- generated/orocos-kdl-vendor/orocos-kdl-vendor.bst
- generated/python-cmake-module/python-cmake-module.bst

runtime-depends:
- base.bst
- external-deps/python3-numpy.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2-ros-py.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2.bst
- generated/orocos-kdl-vendor/orocos-kdl-vendor.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/tf2_geometry_msgs
  ref: d5370f593fe280fcad2bf2773497e80d5b52eeb2
