# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Conversion functions between:       - Eigen and KDL
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Adam Leeper
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/tf2_eigen_kdl/0.31.5-1.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/eigen.bst
- generated/ament-cmake/ament-cmake.bst
- generated/geometry2/tf2.bst
- generated/orocos-kdl-vendor/orocos-kdl-vendor.bst

runtime-depends:
- base.bst
- external-deps/eigen.bst
- generated/geometry2/tf2.bst
- generated/orocos-kdl-vendor/orocos-kdl-vendor.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/tf2_eigen_kdl
  ref: 3e178149219565d98111931755139a9b4908e350
