# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: tf2_eigen
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Koji Terada
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/tf2_eigen/0.31.5-1.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/eigen.bst
- generated/ament-cmake/ament-cmake.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2.bst

runtime-depends:
- base.bst
- external-deps/eigen.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/tf2_eigen
  ref: d3a2046f5d058f999a12ced267d2cd0f91603039
