# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: tf2_tools
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Tully Foote <tfoote@osrfoundation.org>
# Homepage: http://www.ros.org/wiki/tf2_tools
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/tf2_tools/0.31.5-1.tar.gz
# License: BSD

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/graphviz.bst
- external-deps/python3-yaml.bst
- generated/geometry2/tf2-msgs.bst
- generated/geometry2/tf2-py.bst
- generated/geometry2/tf2-ros-py.bst
- generated/rclpy/rclpy.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/tf2_tools
  ref: 60c7c158cdba20a4b960fb99bae5bab4fba021b4
