# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: tf2_bullet
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Tully Foote <tfoote@osrfoundation.org>
# Homepage: http://www.ros.org/wiki/tf2_bullet
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/tf2_bullet/0.31.5-1.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/bullet.bst
- generated/ament-cmake/ament-cmake.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2.bst

runtime-depends:
- base.bst
- external-deps/bullet.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2-ros.bst
- generated/geometry2/tf2.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/tf2_bullet
  ref: 4254fcbff62d0d05488f547717186b8473cf2e37
