# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The tf2_py package
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Tully Foote <tfoote@osrfoundation.org>
# Homepage: http://ros.org/wiki/tf2_py
# Source URI: https://github.com/ros2-gbp/geometry2-release/archive/release/iron/tf2_py/0.31.5-1.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2.bst
- generated/python-cmake-module/python-cmake-module.bst

runtime-depends:
- base.bst
- generated/common-interfaces/geometry-msgs.bst
- generated/geometry2/tf2.bst
- generated/rcl-interfaces/builtin-interfaces.bst
- generated/rclpy/rclpy.bst
- generated/rpyutils/rpyutils.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/geometry2-release
  track: release/iron/tf2_py
  ref: 0c5d05b1896e6920d777becf2108b3aa4d3a3788
