# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The launch command for ROS 2 command line tools.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Jacob Perron <jacob@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/launch_ros-release/archive/release/iron/ros2launch/0.24.1-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst
- generated/ament-index/ament-index-python.bst
- generated/launch-ros/launch-ros.bst
- generated/launch/launch.bst
- generated/ros2cli/ros2cli.bst
- generated/ros2cli/ros2pkg.bst

runtime-depends:
- base.bst
- generated/ament-index/ament-index-python.bst
- generated/launch-ros/launch-ros.bst
- generated/launch/launch-xml.bst
- generated/launch/launch-yaml.bst
- generated/launch/launch.bst
- generated/ros2cli/ros2cli.bst
- generated/ros2cli/ros2pkg.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/launch_ros-release
  track: release/iron/ros2launch
  ref: 289dc27ca38a1ce4d266c9e560652fb13889e406
