# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Runtime utilities for working with generated ROS interfaces in
# Python.
# Maintainer: Shane Loretz <sloretz@openrobotics.org>
# Author: Dirk Thomas <dthomas@osrfoundation.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl_runtime_py-release/archive/release/iron/rosidl_runtime_py/0.12.0-2.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/python3-numpy.bst
- external-deps/python3-yaml.bst
- generated/rosidl/rosidl-parser.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl_runtime_py-release
  track: release/iron/rosidl_runtime_py
  ref: 45e0697efc5f7a7142456c914437654cae445946
