# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Parse a YAML parameter file and populate the C data structure.
# Maintainer: Audrow Nash <audrow@openrobotics.org>
# Author: Anup Pemmaiah <anup.pemmaiah@apex.ai>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcl-release/archive/release/iron/rcl_yaml_param_parser/6.0.5-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/yaml.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/libyaml-vendor/libyaml-vendor.bst
- generated/rcutils/rcutils.bst
- generated/rmw/rmw.bst

runtime-depends:
- base.bst
- external-deps/yaml.bst
- generated/libyaml-vendor/libyaml-vendor.bst
- generated/rcutils/rcutils.bst
- generated/rmw/rmw.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcl-release
  track: release/iron/rcl_yaml_param_parser
  ref: 13c04e8007ca5c5360d2ac6c5fde839284b35a50

(@): includes/rcl/rcl-yaml-param-parser.inc
