# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Framework for ROS 2 command line tools.
# Maintainer: Audrow Nash <audrow@openrobotics.org>
# Author: Aditya Pande <aditya.pande@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ros2cli-release/archive/release/iron/ros2cli/0.25.5-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/python3-argcomplete.bst
- external-deps/python3-importlib-metadata.bst
- external-deps/python3-netifaces.bst
- external-deps/python3-pkg-resources.bst
- freedesktop-sdk.bst:components/python3-packaging.bst
- generated/rclpy/rclpy.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/ros2cli-release
  track: release/iron/ros2cli
  ref: 413c83b8c90e1d7957914718c9788bdd2f1acc59
