# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The topic command for ROS 2 command line tools.
# Maintainer: Audrow Nash <audrow@openrobotics.org>
# Author: Aditya Pande <aditya.pande@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ros2cli-release/archive/release/iron/ros2topic/0.25.5-1.tar.gz
# License: Apache License 2.0 & BSD-3-Clause

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/python3-numpy.bst
- external-deps/python3-yaml.bst
- generated/rclpy/rclpy.bst
- generated/ros2cli/ros2cli.bst
- generated/rosidl-runtime-py/rosidl-runtime-py.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/ros2cli-release
  track: release/iron/ros2topic
  ref: 3d739618491f6d3a54da10c8052b6b84122fe566
