# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The class_loader package is a ROS-independent package for loading
# plugins during runtime and the foundation of the higher level ROS
# &quot;pluginlib&quot; library.     class_loader utilizes the host operating
# system's runtime loader to open runtime libraries (e.g. .so/.dll files),
# introspect the library for exported plugin classes, and allows users to
# instantiate objects of these exported classes without the explicit declaration
# (i.e. header file) for those classes.
# Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
# Author: Dirk Thomas
# Homepage: http://ros.org/wiki/class_loader
# Source URI: https://github.com/ros2-gbp/class_loader-release/archive/release/iron/class_loader/2.5.0-4.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/libconsole-bridge-dev.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/ament-cmake/ament-cmake.bst
- generated/console-bridge-vendor/console-bridge-vendor.bst
- generated/rcpputils/rcpputils.bst

runtime-depends:
- base.bst
- external-deps/libconsole-bridge-dev.bst
- generated/console-bridge-vendor/console-bridge-vendor.bst
- generated/rcpputils/rcpputils.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/class_loader-release
  track: release/iron/class_loader
  ref: 94073d2aa859331f1ddc82336f7b873804c1d5cb
