# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The ability to check source files for copyright and license
# information.
# Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_lint-release/archive/release/iron/ament_copyright/0.14.3-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/python3-importlib-metadata.bst
- generated/ament-lint/ament-lint.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_lint-release
  track: release/iron/ament_copyright
  ref: f91a7584690c0fb874fc5cd20988b1f57059bd40
