# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Providing common API for ament linter packages.
# Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_lint-release/archive/release/iron/ament_lint/0.14.3-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_lint-release
  track: release/iron/ament_lint
  ref: d5c4e8e1b61bb4ee0facec1cd58ccc51a5d0c9f2
