# Copyright (C) 2024 Codethink
# SPDX-License-Identifier: GPL-2.0-only
name: ros2-bst

min-version: 2.0

element-path: elements

aliases:
  pypi: https://files.pythonhosted.org/packages/
  github: https://github.com/
  github_file: https://github.com/
  gitlab: https://gitlab.com/
  gitlab_file: https://gitlab.com/

options:
  arch:
    type: arch
    variable: arch
    description: Architecture
    values:
    - aarch64
    - x86_64

junctions:
  internal:
  - plugins/bst-plugins-experimental.bst
  - plugins/buildstream-plugins.bst

plugins:
- origin: junction
  junction: plugins/bst-plugins-experimental.bst
  sources:
  - git_repo
  - pypi
  elements:
  - pyproject

- origin: junction
  junction: plugins/buildstream-plugins.bst
  elements:
  - meson
  - autotools
  - cmake

sources:
  pypi:
    config:
      url: 'pypi:'
  git_repo:
    ref-format: git-describe

(@):
- freedesktop-sdk.bst:include/flags.yml
- freedesktop-sdk.bst:include/install-dirs.yml
- freedesktop-sdk.bst:include/arch.yml

variables:
  source-date-epoch: '1320937200'

environment:
  SOURCE_DATE_EPOCH: '%{source-date-epoch}'

fatal-warnings:
- overlaps
- unaliased-url
