# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Provide CMake module to find eProsima FastRTPS.
# Maintainer: Shane Loretz <sloretz@openrobotics.org>
# Author: Dirk Thomas <dthomas@osrfoundation.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl_typesupport_fastrtps-release/archive/release/iron/fastrtps_cmake_module/3.0.2-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl_typesupport_fastrtps-release
  track: release/iron/fastrtps_cmake_module
  ref: 7753db53e213adeff9e5c77807da61c7d4c4c29e
