# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Adds action APIs for C++.
# Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
# Author: Dirk Thomas <dthomas@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rclcpp-release/archive/release/iron/rclcpp_action/21.0.5-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcl-interfaces/action-msgs.bst
- generated/rcl/rcl-action.bst
- generated/rclcpp/rclcpp.bst
- generated/rcpputils/rcpputils.bst
- generated/rosidl/rosidl-runtime-c.bst

runtime-depends:
- base.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcl-interfaces/action-msgs.bst
- generated/rcl/rcl-action.bst
- generated/rclcpp/rclcpp.bst
- generated/rcpputils/rcpputils.bst
- generated/rosidl/rosidl-runtime-c.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rclcpp-release
  track: release/iron/rclcpp_action
  ref: c36939a32b1a817ddb07420dd7723c320a1b0ad9
