# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Package containing a prototype for lifecycle implementation
# Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
# Author: Jacob Perron <jacob@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rclcpp-release/archive/release/iron/rclcpp_lifecycle/21.0.5-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/rcl-interfaces/lifecycle-msgs.bst
- generated/rcl-interfaces/rcl-interfaces.bst
- generated/rcl/rcl-lifecycle.bst
- generated/rcl/rcl.bst
- generated/rclcpp/rclcpp.bst
- generated/rcutils/rcutils.bst
- generated/rmw/rmw.bst
- generated/rosidl-typesupport/rosidl-typesupport-cpp.bst

runtime-depends:
- base.bst
- generated/rcl-interfaces/lifecycle-msgs.bst
- generated/rcl-interfaces/rcl-interfaces.bst
- generated/rcl/rcl-lifecycle.bst
- generated/rcl/rcl.bst
- generated/rclcpp/rclcpp.bst
- generated/rcutils/rcutils.bst
- generated/rmw/rmw.bst
- generated/rosidl-typesupport/rosidl-typesupport-cpp.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rclcpp-release
  track: release/iron/rclcpp_lifecycle
  ref: 0c19b1fde3614c9df542e1e0afa1b3100083af0e
