# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Define a common interface between DDS implementations of ROS
# middleware.
# Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
# Author: Brandon Ong <brandon@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rmw_dds_common-release/archive/release/iron/rmw_dds_common/2.0.1-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/rmw/rmw.bst
- generated/rosidl-defaults/rosidl-default-generators.bst
- generated/rosidl/rosidl-runtime-c.bst
- generated/rosidl/rosidl-runtime-cpp.bst

runtime-depends:
- base.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/rmw/rmw.bst
- generated/rosidl-defaults/rosidl-default-runtime.bst
- generated/rosidl/rosidl-runtime-c.bst
- generated/rosidl/rosidl-runtime-cpp.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rmw_dds_common-release
  track: release/iron/rmw_dds_common
  ref: 0167f4e89d4241703205d283213c35d6d4418122
