# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The interface for rosidl typesupport packages.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_typesupport_interface/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_typesupport_interface
  ref: 4fda61d5b4c85c7c2520f92778ce1d08d583e946

(@): includes/rosidl/rosidl-typesupport-interface.inc
