# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Provides definitions and templated functions for getting and
# working with rosidl typesupport types in C++.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_runtime_cpp/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rosidl/rosidl-runtime-c.bst

runtime-depends:
- base.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rosidl/rosidl-runtime-c.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_runtime_cpp
  ref: 93ec34b11ec097605553e0babb9d0c6e422618d2

(@): includes/rosidl/rosidl-runtime-cpp.inc
