# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Common Python functions used by rosidl packages.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Jacob Perron <jacob@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_pycommon/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- generated/rosidl/rosidl-parser.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_pycommon
  ref: 6ade9564debbad498d29896059922bda0b7d71c7

(@): includes/rosidl/rosidl-pycommon.inc
