# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: API and scripts to parse .msg/.srv/.action files and convert them
# to .idl.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_adapter/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/python3-empy.bst
- freedesktop-sdk.bst:components/python3.bst
- generated/ament-cmake/ament-cmake-core.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rosidl/rosidl-cli.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_adapter
  ref: c978ac3581f6b2cf1552382182c7d9986ed1e925

(@): includes/rosidl/rosidl-adapter.inc
