# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Command line tools for ROS interface generation.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_cli/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/python3-argcomplete.bst
- external-deps/python3-importlib-metadata.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_cli
  ref: 9e8487336d203f883f3afc090e15e035638569fa

(@): includes/rosidl/rosidl-cli.inc
