# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Provides definitions, initialization and finalization functions,
# and macros for getting and working with rosidl typesupport types in C.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_runtime_c/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/rcutils/rcutils.bst
- generated/rosidl/rosidl-typesupport-interface.bst

runtime-depends:
- base.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcutils/rcutils.bst
- generated/rosidl/rosidl-typesupport-interface.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_runtime_c
  ref: 5d2c8608f9c8b4a811c2e501ad5b37dc4191742e

(@): includes/rosidl/rosidl-runtime-c.inc
