# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The parser for `.idl` ROS interface files.
# Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosidl-release/archive/release/iron/rosidl_parser/4.0.1-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/python3-lark-parser.bst
- generated/rosidl/rosidl-adapter.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosidl-release
  track: release/iron/rosidl_parser
  ref: 33c663896ccf113e63b6dcc72ca6fcff92e2c8a2

(@): includes/rosidl/rosidl-parser.inc
