# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Tracing wrapper for ROS 2.
# Maintainer: Christophe Bedard <bedard.christophe@gmail.com>
# Author: Ingo Lütkebohle <ingo.luetkebohle@de.bosch.com>
# Homepage: https://index.ros.org/p/tracetools/
# Source URI: https://github.com/ros2-gbp/ros2_tracing-release/archive/release/iron/tracetools/6.3.1-1.tar.gz
# License: Apache 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/liblttng-ust-dev.bst
- freedesktop-sdk.bst:components/pkg-config.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst

runtime-depends:
- base.bst
- external-deps/liblttng-ust-dev.bst
- external-deps/lttng-tools.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ros2_tracing-release
  track: release/iron/tracetools
  ref: 362371a7b4aad9479194c07e0ef3528124f4ce5e

(@): includes/ros2-tracing/tracetools.inc
