# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The package provides GoogleMock.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/googletest-release/archive/release/iron/gmock_vendor/1.10.9005-2.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- freedesktop-sdk.bst:components/cmake.bst

runtime-depends:
- base.bst
- generated/googletest/gtest-vendor.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/googletest-release
  track: release/iron/gmock_vendor
  ref: 9b1f31b6cede913e47df893a4b980fbdb04382f6
