# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The package provides GoogleTest.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/googletest-release/archive/release/iron/gtest_vendor/1.10.9005-2.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- freedesktop-sdk.bst:components/cmake.bst

runtime-depends:
- base.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/googletest-release
  track: release/iron/gtest_vendor
  ref: fb4ccff40df38bbfdd91e96c285c8f1bef01081c
