# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Handler for input from keyboard
# Maintainer: michael <michael.orlov@apex.ai>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/keyboard_handler-release/archive/release/iron/keyboard_handler/0.1.0-3.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/keyboard_handler-release
  track: release/iron/keyboard_handler
  ref: 5d080d5a961577002ce700f91ce3327daf7c9a7a
