# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Wrapper around yaml-cpp, it provides a fixed CMake module and an
# ExternalProject build of it.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://github.com/jbeder/yaml-cpp
# Source URI: https://github.com/ros2-gbp/yaml_cpp_vendor-release/archive/release/iron/yaml_cpp_vendor/8.1.2-3.tar.gz
# License: Apache License 2.0 & MIT

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/yaml-cpp.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/yaml-cpp.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/yaml_cpp_vendor-release
  track: release/iron/yaml_cpp_vendor
  ref: 1299c80cd7e90b0ff5d26cbc10b238fb459758ec
