# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Wrapper around orocos_kdl, providing nothing but a dependency on
# orocos_kdl on some systems.     On others, it fetches and builds orocos_kdl
# locally.
# Maintainer: Jacob Perron <jacob@openrobotics.org>
# Homepage: https://github.com/orocos/orocos_kinematics_dynamics
# Source URI: https://github.com/ros2-gbp/orocos_kdl_vendor-release/archive/release/iron/orocos_kdl_vendor/0.3.4-3.tar.gz
# License: Apache License 2.0 & LGPL-2.1-or-later

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/eigen.bst
- external-deps/liborocos-kdl-dev.bst
- freedesktop-sdk.bst:components/git.bst
- generated/ament-cmake/ament-cmake.bst
- generated/eigen3-cmake-module/eigen3-cmake-module.bst

runtime-depends:
- base.bst
- external-deps/eigen.bst
- external-deps/liborocos-kdl-dev.bst
- generated/eigen3-cmake-module/eigen3-cmake-module.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/orocos_kdl_vendor-release
  track: release/iron/orocos_kdl_vendor
  ref: 548edb0faa1c0e6faa4e6095fa7b588ae344614e
