# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: This contains CvBridge, which converts between ROS2     Image
# messages and OpenCV images.
# Maintainer: Kenji Brameld <kenjibrameld@gmail.com>
# Author: Patrick Mihelich
# Homepage: http://www.ros.org/wiki/cv_bridge
# Source URI: https://github.com/ros2-gbp/vision_opencv-release/archive/release/iron/cv_bridge/3.4.0-3.tar.gz
# License: Apache License 2.0 & BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/libboost-dev.bst
- external-deps/libboost-python-dev.bst
- external-deps/libopencv-dev.bst
- external-deps/python3-numpy.bst
- external-deps/python3-opencv.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/common-interfaces/sensor-msgs.bst
- generated/python-cmake-module/python-cmake-module.bst
- generated/rclcpp/rclcpp.bst
- generated/rcpputils/rcpputils.bst

runtime-depends:
- base.bst
- external-deps/libboost-dev.bst
- external-deps/libboost-python-dev.bst
- external-deps/libboost-python.bst
- external-deps/libopencv-dev.bst
- external-deps/python3-numpy.bst
- external-deps/python3-opencv.bst
- generated/ament-index/ament-index-python.bst
- generated/common-interfaces/sensor-msgs.bst
- generated/rclcpp/rclcpp.bst
- generated/rcpputils/rcpputils.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/vision_opencv-release
  track: release/iron/cv_bridge
  ref: efedf1338dcf91fcb1091230bcc0e8e1d18b9442
