# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: CMake functions which can discover and enumerate available
# implementations.
# Maintainer: Brandon Ong <brandon@openrobotics.org>
# Author: Dirk Thomas <dthomas@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rmw-release/archive/release/iron/rmw_implementation_cmake/7.1.0-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- generated/ament-cmake/ament-cmake.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rmw-release
  track: release/iron/rmw_implementation_cmake
  ref: 7cb5e6d4c99aa39f8f5c1ce8bb17181a9d70f8d4
