# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Eclipse iceoryx inter-process-communication (IPC) middleware
# C-Language Binding
# Maintainer: Eclipse Foundation, Inc. <iceoryx-oss-support@apex.ai>
# Homepage: https://iceoryx.io
# Source URI: https://github.com/ros2-gbp/iceoryx-release/archive/release/iron/iceoryx_binding_c/2.0.5-1.tar.gz
# License: Apache 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- freedesktop-sdk.bst:components/cmake.bst
- generated/iceoryx/iceoryx-hoofs.bst
- generated/iceoryx/iceoryx-posh.bst

runtime-depends:
- base.bst
- generated/iceoryx/iceoryx-hoofs.bst
- generated/iceoryx/iceoryx-posh.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/iceoryx-release
  track: release/iron/iceoryx_binding_c
  ref: 27c65b0820eafc64e326e263d782e24b4fcfc6ca
