# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Eclipse iceoryx inter-process-communication (IPC) middleware
# basic building blocks
# Maintainer: Eclipse Foundation, Inc. <iceoryx-oss-support@apex.ai>
# Homepage: https://iceoryx.io
# Source URI: https://github.com/ros2-gbp/iceoryx-release/archive/release/iron/iceoryx_hoofs/2.0.5-1.tar.gz
# License: Apache 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/acl.bst
- external-deps/libatomic.bst
- freedesktop-sdk.bst:components/cmake.bst

runtime-depends:
- base.bst
- external-deps/acl.bst
- external-deps/libatomic.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/iceoryx-release
  track: release/iron/iceoryx_hoofs
  ref: 407c7d2418b40b4c66d681cdfd7f05ad285d8530
