# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Foonathan/memory vendor package for Fast-RTPS.
# Maintainer: Miguel Company <miguelcompany@eprosima.com>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/foonathan_memory_vendor-release/archive/release/iron/foonathan_memory_vendor/1.3.0-4.tar.gz
# License: Apache License 2.0 & zlib License

kind: cmake

build-depends:
  (<):
  - base.bst
  - freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
  - freedesktop-sdk.bst:components/cmake.bst
  - freedesktop-sdk.bst:components/git.bst

runtime-depends:
  (<):
  - base.bst
  - freedesktop-sdk.bst:components/cmake.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/foonathan_memory_vendor-release
  track: release/iron/foonathan_memory_vendor
  ref: fd1d420c72a5c14c9f5790bdb18f45fae0908cc5

(@): includes/foonathan-memory-vendor/foonathan-memory-vendor.inc
