# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Package containing utility code for C++.
# Maintainer: Brandon Ong <brandon@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcpputils-release/archive/release/iron/rcpputils/2.6.3-1.tar.gz
# License: Apache License 2.0 & BSD-3-Clause

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcutils/rcutils.bst

runtime-depends:
- base.bst
- generated/rcutils/rcutils.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcpputils-release
  track: release/iron/rcpputils
  ref: ba830ec6a9e83f1d77bf4bb4c51ca6cc656fc9ce

(@): includes/rcpputils/rcpputils.inc
