# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Package containing various utility types and functions for C
# Maintainer: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Author: Karsten Knese <karsten@osrfoundation.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcutils-release/archive/release/iron/rcutils/6.2.2-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/libatomic.bst
- external-deps/python3-empy.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst

runtime-depends:
- base.bst
- external-deps/libatomic.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcutils-release
  track: release/iron/rcutils
  ref: 21b68118c5037accb46bcb8552520af7cae7c217

(@): includes/rcutils/rcutils.inc
