# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: A package containing message and service definitions for types
# defined in the OMG IDL Platform Specific Model.
# Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcl_interfaces-release/archive/release/iron/builtin_interfaces/1.6.0-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rosidl-core/rosidl-core-generators.bst

runtime-depends:
- base.bst
- generated/rosidl-core/rosidl-core-runtime.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcl_interfaces-release
  track: release/iron/builtin_interfaces
  ref: 785af8b60514e359187c4d445c6cc2a9e0b8a1cf

(@): includes/rcl-interfaces/builtin-interfaces.inc
