# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: A package containing some lifecycle related message and service
# definitions.
# Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcl_interfaces-release/archive/release/iron/lifecycle_msgs/1.6.0-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rosidl-defaults/rosidl-default-generators.bst

runtime-depends:
- base.bst
- generated/rosidl-defaults/rosidl-default-runtime.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcl_interfaces-release
  track: release/iron/lifecycle_msgs
  ref: f60a09f8a31f6c3e99b3c7b6bbd6dc1ba65e1a27

(@): includes/rcl-interfaces/lifecycle-msgs.inc
