# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The ROS client library common interfaces.     This package
# contains the messages and services which ROS client libraries will use under
# the hood to     communicate higher level concepts such as parameters.
# Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcl_interfaces-release/archive/release/iron/rcl_interfaces/1.6.0-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcl-interfaces/builtin-interfaces.bst
- generated/rosidl-defaults/rosidl-default-generators.bst

runtime-depends:
- base.bst
- generated/rcl-interfaces/builtin-interfaces.bst
- generated/rosidl-defaults/rosidl-default-runtime.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcl_interfaces-release
  track: release/iron/rcl_interfaces
  ref: 24fe82de724c92c1350ac1d290bec9d6911bd9f8

(@): includes/rcl-interfaces/rcl-interfaces.inc
