# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Common support functionality used throughout the navigation 2
# stack
# Maintainer: Carl Delsey <carl.r.delsey@intel.com>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/SteveMacenski/navigation2-release/archive/release/iron/nav2_common/1.2.6-1.tar.gz
# License: Apache-2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/python3-yaml.bst
- generated/ament-cmake/ament-cmake-core.bst
- generated/ament-cmake/ament-cmake-python.bst
- generated/launch-ros/launch-ros.bst
- generated/launch/launch.bst
- generated/osrf-pycommon/osrf-pycommon.bst
- generated/rclpy/rclpy.bst

runtime-depends:
- base.bst
- external-deps/python3-yaml.bst
- generated/ament-cmake/ament-cmake-core.bst
- generated/ament-cmake/ament-cmake-python.bst
- generated/launch-ros/launch-ros.bst
- generated/launch/launch.bst
- generated/osrf-pycommon/osrf-pycommon.bst
- generated/rclpy/rclpy.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:SteveMacenski/navigation2-release
  track: release/iron/nav2_common
  ref: c5c3411628643ff271f7e7e5cdb0e8b2f3145672
