# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Wrapper around tinyxml2, providing nothing but a dependency on
# tinyxml2, on some systems.     On others, it provides a fixed CMake module or
# even an ExternalProject build of tinyxml2.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/tinyxml2_vendor-release/archive/release/iron/tinyxml2_vendor/0.8.3-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/tinyxml2.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/tinyxml2.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/tinyxml2_vendor-release
  track: release/iron/tinyxml2_vendor
  ref: 65bf42d930eef0ab311421d396e871b95976540e
