# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The core of the ament buildsystem in CMake.      Several
# subcomponents provide specific funtionalities:     * environment: provide
# prefix-level setup files     * environment_hooks: provide package-level setup
# files and environment hooks     * index: store information in an index and
# retrieve them without crawling     * package_templates: templates from the
# ament_package Python package     * symlink_install: use symlinks for CMake
# install commands
# Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
# Author: Dirk Thomas
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_cmake-release/archive/release/iron/ament_cmake_core/2.0.4-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/python3-catkin-pkg-modules.bst
- freedesktop-sdk.bst:components/cmake.bst
- generated/ament-package/ament-package.bst

runtime-depends:
- base.bst
- external-deps/python3-catkin-pkg-modules.bst
- freedesktop-sdk.bst:components/cmake.bst
- generated/ament-package/ament-package.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_cmake-release
  track: release/iron/ament_cmake_core
  ref: a93920af0187829f9a15348cbfee6af927e9ada1
