# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The ability to add gtest-based tests in the ament buildsystem in
# CMake.
# Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
# Author: Dirk Thomas
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_cmake-release/archive/release/iron/ament_cmake_gtest/2.0.4-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake-core.bst

runtime-depends:
- base.bst
- external-deps/gtest.bst
- generated/ament-cmake/ament-cmake-test.bst
- generated/googletest/gtest-vendor.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_cmake-release
  track: release/iron/ament_cmake_gtest
  ref: b3e026769048cbde84583c24b76e7e56fc9c3ee9
