# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The ability to run Python tests using pytest in the ament
# buildsystem in CMake.
# Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
# Author: Dirk Thomas
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_cmake-release/archive/release/iron/ament_cmake_pytest/2.0.4-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/python3-pytest.bst
- generated/ament-cmake/ament-cmake-core.bst
- generated/ament-cmake/ament-cmake-test.bst

runtime-depends:
- base.bst
- external-deps/python3-pytest.bst
- generated/ament-cmake/ament-cmake-core.bst
- generated/ament-cmake/ament-cmake-test.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_cmake-release
  track: release/iron/ament_cmake_pytest
  ref: ed6acbf30e825894c117a9cbb00bd937feff960f
