# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Generate a C header containing the version number of the package
# Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
# Author: Michel Hidalgo <michel@ekumenlabs.com>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_cmake-release/archive/release/iron/ament_cmake_gen_version_h/2.0.4-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake-core.bst
- generated/ament-package/ament-package.bst

runtime-depends:
- base.bst
- generated/ament-cmake/ament-cmake-core.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_cmake-release
  track: release/iron/ament_cmake_gen_version_h
  ref: 0ad77a3ec575e5f864dabdc433f008a71657d328
