# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Provide CMake module with extra functionality for Python.
# Maintainer: Shane Loretz <sloretz@openrobotics.org>
# Author: Esteve Fernandez
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/python_cmake_module-release/archive/release/iron/python_cmake_module/0.10.2-3.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/python3-dev.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/python_cmake_module-release
  track: release/iron/python_cmake_module
  ref: cc41c76b9c00e2d3658c334557597219359c86ea
