# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Wrapper around spdlog, providing nothing but a dependency on
# spdlog, on some systems.     On others, it provides an ExternalProject build
# of spdlog.
# Maintainer: Dharini Dutia <dharini@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://github.com/gabime/spdlog
# Source URI: https://github.com/ros2-gbp/spdlog_vendor-release/archive/release/iron/spdlog_vendor/1.4.4-2.tar.gz
# License: Apache License 2.0 & MIT

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/spdlog.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/spdlog.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/spdlog_vendor-release
  track: release/iron/spdlog_vendor
  ref: 869935479f07febd09809b2ac292d461331ac9e5
