# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: The pluginlib package provides tools for writing and dynamically
# loading plugins using the ROS build infrastructure.     To work, these tools
# require plugin providers to register their plugins in the package.xml of their
# package.
# Maintainer: Chris Lalancette <clalancette@openrobotics.org>
# Author: Dirk Thomas
# Homepage: http://www.ros.org/wiki/pluginlib
# Source URI: https://github.com/ros2-gbp/pluginlib-release/archive/release/iron/pluginlib/5.2.2-3.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/ament-index/ament-index-cpp.bst
- generated/class-loader/class-loader.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/tinyxml2-vendor/tinyxml2-vendor.bst

runtime-depends:
- base.bst
- generated/ament-index/ament-index-cpp.bst
- generated/class-loader/class-loader.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/tinyxml2-vendor/tinyxml2-vendor.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/pluginlib-release
  track: release/iron/pluginlib
  ref: d318949743d9ba09db0d044eef38f75523531d35
