# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Python API to access the ament resource index.
# Maintainer: Dharini Dutia <dharini@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_index-release/archive/release/iron/ament_index_python/1.5.2-4.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_index-release
  track: release/iron/ament_index_python
  ref: f98813b0b960e6cf87d45f2001db155e56fa7025
