# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: C++ API to access the ament resource index.
# Maintainer: Dharini Dutia <dharini@openrobotics.org>
# Author: Audrow Nash <audrow@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_index-release/archive/release/iron/ament_index_cpp/1.5.2-4.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_index-release
  track: release/iron/ament_index_cpp
  ref: 63803ce69647be1aa47b45656c40d3928ee9f532
