# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Wrapper around console_bridge, providing nothing but a dependency
# on console_bridge, on some systems.     On others, it provides an
# ExternalProject build of console_bridge.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Alejandro Hernandez Cordero <alejandro@openrobotics.org>
# Homepage: https://github.com/ros/console_bridge
# Source URI: https://github.com/ros2-gbp/console_bridge_vendor-release/archive/release/iron/console_bridge_vendor/1.6.0-4.tar.gz
# License: Apache License 2.0 & BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/libconsole-bridge-dev.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/libconsole-bridge-dev.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/console_bridge_vendor-release
  track: release/iron/console_bridge_vendor
  ref: 24cd844a5e257ed258c1405222228d6853207ddb
