# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: A tool to coordinate unique ROS_DOMAIN_IDs across multiple
# processes
# Maintainer: Brandon Ong <brandon@openrobotics.org>
# Author: Michel Hidalgo <michel@ekumenlabs.com>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/ament_cmake_ros-release/archive/release/iron/domain_coordinator/0.11.2-4.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/ament_cmake_ros-release
  track: release/iron/domain_coordinator
  ref: e12d5e00415761ce94b21de7dea73d96276071a6
