# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Wrapper around pybind11.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Brandon Ong <brandon@openrobotics.org>
# Homepage: https://github.com/pybind/pybind11
# Source URI: https://github.com/ros2-gbp/pybind11_vendor-release/archive/release/iron/pybind11_vendor/3.0.3-3.tar.gz
# License: Apache License 2.0 & BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/pybind11-dev.bst
- freedesktop-sdk.bst:components/git.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst
- external-deps/pybind11-dev.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/pybind11_vendor-release
  track: release/iron/pybind11_vendor
  ref: 040893b92117e1a5361cf4d3013682641c8979b7
