# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: *eprosima Fast DDS* (formerly Fast RTPS) is a C++ implementation
# of the DDS (Data Distribution Service) standard of the OMG (Object Management
# Group). eProsima Fast DDS implements the RTPS (Real Time Publish Subscribe)
# protocol, which provides publisher-subscriber communications over unreliable
# transports such as UDP, as defined and maintained by the Object Management
# Group (OMG) consortium. RTPS is also the wire interoperability protocol
# defined for the Data Distribution Service (DDS) standard. *eProsima Fast DDS*
# expose an API to access directly the RTPS protocol, giving the user full
# access to the protocol internals.
# Maintainer: Miguel Company <miguelcompany@eprosima.com>
# Homepage: https://www.eprosima.com/
# Source URI: https://github.com/ros2-gbp/fastrtps-release/archive/release/iron/fastrtps/2.10.3-1.tar.gz
# License: Apache 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/asio.bst
- external-deps/libssl-dev.bst
- external-deps/tinyxml2.bst
- freedesktop-sdk.bst:components/cmake.bst
- freedesktop-sdk.bst:components/python3.bst
- generated/fastcdr/fastcdr.bst
- generated/foonathan-memory-vendor/foonathan-memory-vendor.bst

runtime-depends:
- base.bst
- external-deps/asio.bst
- external-deps/libssl-dev.bst
- external-deps/tinyxml2.bst
- freedesktop-sdk.bst:components/python3.bst
- generated/fastcdr/fastcdr.bst
- generated/foonathan-memory-vendor/foonathan-memory-vendor.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/fastrtps-release
  track: release/iron/fastrtps
  ref: f8d528d072dcaaa7eb8d667ef75ba489bc1ea6b6
