# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Commonly needed Python modules, used by Python software developed
# at OSRF.
# Maintainer: William Woodall <william@openrobotics.org>
# Author: William Woodall <william@osrfoundation.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/osrf_pycommon-release/archive/release/iron/osrf_pycommon/2.1.2-3.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- external-deps/python3-importlib-metadata.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/osrf_pycommon-release
  track: release/iron/osrf_pycommon
  ref: ea9fb49d7065f23ab01afe075e704f9061784521
