# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Interface that rcl_logging backends needs to implement.
# Maintainer: Chris Lalancette <clalancette@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcl_logging-release/archive/release/iron/rcl_logging_interface/2.5.1-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/rcutils/rcutils.bst

runtime-depends:
- base.bst
- generated/rcutils/rcutils.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcl_logging-release
  track: release/iron/rcl_logging_interface
  ref: f575517969f17c1e5328185dae47f66a3f9c133a
