# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Implementation of rcl_logging API for an spdlog backend.
# Maintainer: Chris Lalancette <clalancette@openrobotics.org>
# Author: Chris Lalancette <clalancette@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rcl_logging-release/archive/release/iron/rcl_logging_spdlog/2.5.1-2.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/spdlog.bst
- generated/ament-cmake-ros/ament-cmake-ros.bst
- generated/rcl-logging/rcl-logging-interface.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/spdlog-vendor/spdlog-vendor.bst

runtime-depends:
- base.bst
- external-deps/spdlog.bst
- generated/rcl-logging/rcl-logging-interface.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/spdlog-vendor/spdlog-vendor.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rcl_logging-release
  track: release/iron/rcl_logging_spdlog
  ref: 3df39c5dbf6d0a5d93ea4add8107d6b1510f0074
