# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Entry point for rosbag in ROS 2
# Maintainer: Michael Orlov <michael.orlov@apex.ai>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosbag2-release/archive/release/iron/ros2bag/0.22.6-1.tar.gz
# License: Apache License 2.0

kind: pyproject

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-python-setuptools.bst

runtime-depends:
- base.bst
- generated/ament-index/ament-index-python.bst
- generated/rclpy/rclpy.bst
- generated/ros2cli/ros2cli.bst
- generated/rosbag2/rosbag2-py.bst

sources:
- kind: git_repo
  url: github:ros2-gbp/rosbag2-release
  track: release/iron/ros2bag
  ref: 24e93764d299765d7aeadd10a70b348058ca57fc
