# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: ROS2 independent storage format to store serialized ROS2 messages
# Maintainer: Michael Orlov <michael.orlov@apex.ai>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosbag2-release/archive/release/iron/rosbag2_storage/0.22.6-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/pluginlib/pluginlib.bst
- generated/rcutils/rcutils.bst
- generated/yaml-cpp-vendor/yaml-cpp-vendor.bst

runtime-depends:
- base.bst
- generated/pluginlib/pluginlib.bst
- generated/rcutils/rcutils.bst
- generated/yaml-cpp-vendor/yaml-cpp-vendor.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosbag2-release
  track: release/iron/rosbag2_storage
  ref: 95964f07904112392c4259b9237d03df8fabe148
