# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Compression implementations for rosbag2 bags and messages.
# Maintainer: Michael Orlov <michael.orlov@apex.ai>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosbag2-release/archive/release/iron/rosbag2_compression/0.22.6-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/rosbag2/rosbag2-cpp.bst
- generated/rosbag2/rosbag2-storage.bst

runtime-depends:
- base.bst
- generated/rcpputils/rcpputils.bst
- generated/rcutils/rcutils.bst
- generated/rosbag2/rosbag2-cpp.bst
- generated/rosbag2/rosbag2-storage.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/rosbag2-release
  track: release/iron/rosbag2_compression
  ref: 7ba4015478dc668f341863a0c04ccf25a7a42d12
