# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Vendor package for concurrent queues from moodycamel
# Maintainer: Michael Orlov <michael.orlov@apex.ai>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/rosbag2-release/archive/release/iron/shared_queues_vendor/0.22.6-1.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
  (<):
  - kind: git_repo
    url: github:ros2-gbp/rosbag2-release
    track: release/iron/shared_queues_vendor
    ref: 97033543c331fb6d96e6a350bfa0e03111de4312

(@): includes/rosbag2/shared-queues-vendor.inc
