# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Provides conversions from PCL data types and ROS message types
# Maintainer: Paul Bovbel <paul@bovbel.com>
# Author: William Woodall <william@osrfoundation.org>
# Homepage: http://wiki.ros.org/pcl_conversions
# Source URI: https://github.com/ros2-gbp/perception_pcl-release/archive/release/iron/pcl_conversions/2.4.0-5.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/eigen.bst
- external-deps/libpcl-all-dev.bst
- generated/ament-cmake/ament-cmake.bst
- generated/common-interfaces/sensor-msgs.bst
- generated/common-interfaces/std-msgs.bst
- generated/message-filters/message-filters.bst
- generated/pcl-msgs/pcl-msgs.bst
- generated/rclcpp/rclcpp.bst

runtime-depends:
- base.bst
- external-deps/eigen.bst
- external-deps/libpcl-all-dev.bst
- generated/common-interfaces/sensor-msgs.bst
- generated/common-interfaces/std-msgs.bst
- generated/message-filters/message-filters.bst
- generated/pcl-msgs/pcl-msgs.bst
- generated/rclcpp/rclcpp.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/perception_pcl-release
  track: release/iron/pcl_conversions
  ref: e5abbcc867aa34cf38f4b54f376fc35e788a33a0
