# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: Exports a custom CMake module to find Eigen3.
# Maintainer: Scott K Logan <scott@openrobotics.org>
# Author: Brandon Ong <brandon@openrobotics.org>
# Homepage: https://wiki.ros.org
# Source URI: https://github.com/ros2-gbp/eigen3_cmake_module-release/archive/release/iron/eigen3_cmake_module/0.2.2-4.tar.gz
# License: Apache License 2.0

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- generated/ament-cmake/ament-cmake.bst

runtime-depends:
- base.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/eigen3_cmake_module-release
  track: release/iron/eigen3_cmake_module
  ref: 4284f039b515f438e579653af42693e2ef7ba2f2
