# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation
#
# Description: This library provides a standardized interface for processing
# data as a sequence     of filters.  This package contains a base class upon
# which to build specific implementations     as well as an interface which
# dynamically loads filters based on runtime parameters.
# Maintainer: Tully Foote <tfoote@openrobotics.org>
# Homepage: https://wiki.ros.org/filters
# Source URI: https://github.com/ros2-gbp/filters-release/archive/release/iron/filters/2.1.0-5.tar.gz
# License: BSD

kind: cmake

build-depends:
- base.bst
- freedesktop-sdk.bst:public-stacks/buildsystem-cmake.bst
- external-deps/libboost-dev.bst
- generated/ament-cmake/ament-cmake.bst
- generated/pluginlib/pluginlib.bst
- generated/rclcpp/rclcpp.bst

runtime-depends:
- base.bst
- external-deps/libboost-dev.bst
- generated/pluginlib/pluginlib.bst
- generated/rclcpp/rclcpp.bst

variables:
  cmake-local: -DBUILD_TESTING=OFF

sources:
- kind: git_repo
  url: github:ros2-gbp/filters-release
  track: release/iron/filters
  ref: 8e29659900f45b92cb13238d11a0a639bfddaf79
